<?php

/**
 * 
 * Template for single profile
 * @see https://developer.wordpress.org/themes/basics/template-hierarchy/
 * 
 */
get_header(); ?>

<main id="site-content" role="main">

	<?php

	if ( have_posts() ) {

		while ( have_posts() ) {
			the_post(); 

            excellence_open_container();

                $id          = get_the_ID();
                $street      = get_post_meta( $id, 'rua', true );
                $number      = get_post_meta( $id, 'numero', true );
                $complement  = get_post_meta( $id, 'complemento', true );
                $phone       = get_post_meta( $id, 'telefone', true );
                $whatsapp    = get_post_meta( $id, 'whatsapp', true );
                $email       = get_post_meta( $id, 'email', true );
                $site        = get_post_meta( $id, 'site', true );
                $instagram   = get_post_meta( $id, 'instagram', true );
                $facebook    = get_post_meta( $id, 'facebook', true );
                $description = get_the_content( $id );
                $gallery     = [];
                $gallery[]   = get_post_meta( $id, 'imagem_1', true );
                $gallery[]   = get_post_meta( $id, 'imagem_2', true );
                $gallery[]   = get_post_meta( $id, 'imagem_3', true );
                $gallery[]   = get_post_meta( $id, 'imagem_4', true );
                $gallery     = array_filter( $gallery );

                echo '<div class="col col-single-profile">';

                    echo '<div class="entry-content left">';

                        echo '<h1 class="entry-title">' . apply_filters( 'the_title', get_the_title() ) . '</h1>';

                        if ( has_post_thumbnail() ) {
                            the_post_thumbnail( 'medium' );
                        }

                        echo '<h3 class="entry-title">Entre em contato!</h3>';
                        
                        if ( ! empty( $whatsapp ) ) {
                            echo '<span class="contact-icon whatsapp">';
                                echo '<svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m435.921875 74.351562c-48.097656-47.917968-112.082031-74.3242182-180.179687-74.351562-67.945313 0-132.03125 26.382812-180.445313 74.289062-48.5 47.988282-75.234375 111.761719-75.296875 179.339844v.078125.046875c.0078125 40.902344 10.753906 82.164063 31.152344 119.828125l-30.453125 138.417969 140.011719-31.847656c35.460937 17.871094 75.027343 27.292968 114.933593 27.308594h.101563c67.933594 0 132.019531-26.386719 180.441406-74.296876 48.542969-48.027343 75.289062-111.71875 75.320312-179.339843.019532-67.144531-26.820312-130.882813-75.585937-179.472657zm-180.179687 393.148438h-.089844c-35.832032-.015625-71.335938-9.011719-102.667969-26.023438l-6.621094-3.59375-93.101562 21.175782 20.222656-91.90625-3.898437-6.722656c-19.382813-33.425782-29.625-70.324219-29.625-106.71875.074218-117.800782 96.863281-213.75 215.773437-213.75 57.445313.023437 111.421875 22.292968 151.984375 62.699218 41.175781 41.03125 63.84375 94.710938 63.824219 151.152344-.046875 117.828125-96.855469 213.6875-215.800781 213.6875zm0 0"/><path d="m186.152344 141.863281h-11.210938c-3.902344 0-10.238281 1.460938-15.597656 7.292969-5.363281 5.835938-20.476562 19.941406-20.476562 48.628906s20.964843 56.40625 23.886718 60.300782c2.925782 3.890624 40.46875 64.640624 99.929688 88.011718 49.417968 19.421875 59.476562 15.558594 70.199218 14.585938 10.726563-.96875 34.613282-14.101563 39.488282-27.714844s4.875-25.285156 3.414062-27.722656c-1.464844-2.429688-5.367187-3.886719-11.214844-6.800782-5.851562-2.917968-34.523437-17.261718-39.886718-19.210937-5.363282-1.941406-9.261719-2.914063-13.164063 2.925781-3.902343 5.828125-15.390625 19.3125-18.804687 23.203125-3.410156 3.894531-6.824219 4.382813-12.675782 1.464844-5.851562-2.925781-24.5-9.191406-46.847656-29.050781-17.394531-15.457032-29.464844-35.167969-32.878906-41.003906-3.410156-5.832032-.363281-8.988282 2.570312-11.898438 2.628907-2.609375 6.179688-6.179688 9.105469-9.582031 2.921875-3.40625 3.753907-5.835938 5.707031-9.726563 1.949219-3.890625.972657-7.296875-.488281-10.210937-1.464843-2.917969-12.691406-31.75-17.894531-43.28125h.003906c-4.382812-9.710938-8.996094-10.039063-13.164062-10.210938zm0 0"/></svg>';
                                echo '<a href="https://api.whatsapp.com/send?phone=55' . esc_attr( $whatsapp ) . '&text=Preciso%20de%20mais%20informa%C3%A7%C3%B5es">' . esc_attr( $whatsapp ) . '</a>';
                            echo '</span><!-- /.contact-icon -->';
                        }
                        
                        if ( ! empty( $phone ) ) {
                            echo '<span class="contact-icon phone">';
                                echo '<svg id="Layer_1" enable-background="new 0 0 512.021 512.021" height="512" viewBox="0 0 512.021 512.021" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m367.988 512.021c-16.528 0-32.916-2.922-48.941-8.744-70.598-25.646-136.128-67.416-189.508-120.795s-95.15-118.91-120.795-189.508c-8.241-22.688-10.673-46.108-7.226-69.612 3.229-22.016 11.757-43.389 24.663-61.809 12.963-18.501 30.245-33.889 49.977-44.5 21.042-11.315 44.009-17.053 68.265-17.053 7.544 0 14.064 5.271 15.645 12.647l25.114 117.199c1.137 5.307-.494 10.829-4.331 14.667l-42.913 42.912c40.482 80.486 106.17 146.174 186.656 186.656l42.912-42.913c3.838-3.837 9.361-5.466 14.667-4.331l117.199 25.114c7.377 1.581 12.647 8.101 12.647 15.645 0 24.256-5.738 47.224-17.054 68.266-10.611 19.732-25.999 37.014-44.5 49.977-18.419 12.906-39.792 21.434-61.809 24.663-6.899 1.013-13.797 1.518-20.668 1.519zm-236.349-479.321c-31.995 3.532-60.393 20.302-79.251 47.217-21.206 30.265-26.151 67.49-13.567 102.132 49.304 135.726 155.425 241.847 291.151 291.151 34.641 12.584 71.866 7.64 102.132-13.567 26.915-18.858 43.685-47.256 47.217-79.251l-95.341-20.43-44.816 44.816c-4.769 4.769-12.015 6.036-18.117 3.168-95.19-44.72-172.242-121.772-216.962-216.962-2.867-6.103-1.601-13.349 3.168-18.117l44.816-44.816z"/></g></svg>';
                                echo '<a href="tel:+55' . esc_attr( $phone ) .'">' . esc_attr( $phone ) . '</a>';
                            echo '</span><!-- /.contact-icon -->';
                        }
                        
                        if ( ! empty( $email ) ) {
                            echo '<span class="contact-icon email">';
                                echo '<svg id="Capa_1" enable-background="new 0 0 479.058 479.058" height="512" viewBox="0 0 479.058 479.058" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"/></svg>';
                                echo '<a href="mailto:' . antispambot( $email ) . '">' . antispambot( $email ) . '</a>';
                            echo '</span><!-- /.contact-icon -->';
                        }

                        if ( ! empty( $site ) ) {
                            echo '<span class="contact-icon site">';
                            echo '<svg enable-background="new 0 0 511.997 511.997" version="1.1" viewBox="0 0 511.997 511.997" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g transform="translate(1 1)">			<path d="m211.26 389.24l-60.331 60.331c-25.012 25.012-65.517 25.012-90.508 5e-3 -24.996-24.996-24.996-65.505-5e-3 -90.496l120.68-120.68c24.991-24.992 65.5-24.992 90.491 0 8.331 8.331 21.839 8.331 30.17 0s8.331-21.839 0-30.17c-41.654-41.654-109.18-41.654-150.83 0l-120.68 120.68c-41.654 41.654-41.654 109.18 0 150.83 41.649 41.676 109.18 41.676 150.85 0l60.331-60.331c8.331-8.331 8.331-21.839 0-30.17s-21.84-8.33-30.171 1e-3z"/>			<path d="m479.75 30.24c-41.654-41.654-109.2-41.654-150.85 0l-72.384 72.384c-8.331 8.331-8.331 21.839 0 30.17s21.839 8.331 30.17 0l72.384-72.384c24.991-24.992 65.521-24.992 90.513 0 24.991 24.991 24.991 65.5 0 90.491l-132.74 132.74c-24.992 24.992-65.5 24.992-90.491 0-8.331-8.331-21.839-8.331-30.17 0s-8.331 21.839 0 30.17c41.654 41.654 109.18 41.654 150.83 0l132.74-132.74c41.654-41.654 41.654-109.18 0-150.83z"/></g></svg>';
                                echo '<a href="' . esc_url( $site ) . '" target="_blank" rel="noopener noreferrer">' . esc_url( $site ) . '</a>' ;
                            echo '</span><!-- /.contact-icon -->';
                        }

                        if ( $street && $number ) {

                            echo '<div class="entry-address">';

                                echo '<span class="contact-icon street">';
                                echo '<svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m256.001 512c-11.176 0-21.184-5.796-26.77-15.505-.059-.102-.116-.205-.173-.308l-126.962-232.386c-30.306-55.471-29.437-121.312 2.325-176.124 31.073-53.624 86.265-86.385 147.639-87.637 2.622-.054 5.258-.054 7.878 0 61.375 1.252 116.567 34.013 147.641 87.637 31.762 54.812 32.631 120.652 2.325 176.124l-126.962 232.386c-.057.103-.114.206-.173.308-5.585 9.708-15.592 15.505-26.768 15.505zm-.001-480c-1.099 0-2.195.011-3.289.033-50.099 1.022-95.185 27.821-120.604 71.688-26.107 45.055-26.829 99.162-1.93 144.736l125.823 230.3 125.822-230.299c24.899-45.575 24.178-99.682-1.931-144.737-25.419-43.866-70.505-70.666-120.604-71.688-1.091-.022-2.188-.033-3.287-.033z"/><path d="m256 232c-39.701 0-72-32.299-72-72s32.299-72 72-72 72 32.299 72 72-32.298 72-72 72zm0-112c-22.056 0-40 17.944-40 40s17.944 40 40 40 40-17.944 40-40-17.944-40-40-40z"/></g></svg>';
                                    echo '<span>' . esc_html( $street ) . ', Nº ' . esc_html( $number );

                                    if ( $complement ) {
                                        echo ' - ' . esc_html( $complement );
                                    }

                                    echo '<br>';
                                    excellence_get_the_terms( 'bairro' );

                                    echo ' - ';
                                    excellence_get_the_terms( 'cidade' );

                                    echo ' / ';
                                    excellence_get_the_terms( 'uf' );

                                    echo '<br>';
                                    echo 'CEP: ';
                                    excellence_get_the_terms( 'cep' );

                                    echo '</span>' ;
                                echo '</span><!-- /.contact-icon -->';

                            echo '</div><!-- /.entry-address -->';

                        }
                    
                    echo '</div>';
                        
                    echo '<div class="entry-sidebar right">';

                        echo '<h2 class="entry-title">' . apply_filters( 'the_title', get_the_title() ) . '</h2>';

                        echo '<div class="entry-meta">';
                            excellence_get_the_terms( 'atuacao' );
                        echo '</div><!-- /.entry-meta --> ';

                        if ( $gallery ) {
                            echo '<div class="entry-gallery">';

                                foreach ( $gallery as $image ) {

                                    if ( ! empty( $image ) ) {

                                        echo '<div class="each-thumb">';
                                            echo '<a href="' . esc_url( $image ) . '">';
                                                echo '<img src="' . esc_url( $image ) . '">';
                                            echo '</a>';
                                        echo '</div><!-- /.each-thumb -->';
                                        
                                    }
                                   
                                }
    
                            echo '</div><!-- /.entry-gallery -->';
                        }

                        if ( ! empty( $description ) ) {
                            echo apply_filters( 'the_content', $description );
                        }

                    echo '</div>';

                echo '</div><!-- /.col -->';

            excellence_close_container(); ?>

		<?php }
	}

	?>

</main><!-- /#site-content -->

<?php
get_footer();